; 今のところ設定項目はこれだけ．
; 文法ミスや無効な値は無視されて常にデフォルトに丸められる．
; 設定項目の詳細は kpinwa2.txt 参照．
[kpinwa2]
; ループする曲のループ回数を指定する．
; ここで決めた数だけループしたあとフェードアウトする．
; デフォルトは 2
Loop=2

; nwa ファイルと同じディレクトリに GAMEEXE.INI が
; 見つからなかったときに，一階層だけディレクトリを
; さかのぼって探すかどうか指定する．
; デフォルトは 0 で，一階層だけ上がって探す．
; ここに 1 を指定するとこの動作をやめる．
NoAscendSearch=0
